# DatingApp-net8

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  dating.db  dating2.db  dating2.db-shm  dating2.db-wal
API/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20241110061248_InitialCreate.Designer.cs  20241111130808_addusers2.Designer.cs  20241111130808_addusers2.cs  20241124124211_UserEntityUpdated.Designer.cs  20241124124211_UserEntityUpdated.cs  20241124130622_User1EntityUpdated.Designer.cs  20241124130622_User1EntityUpdated.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensons.cs  IdentityServiceExtensions.cs
API/Interfaces/: IUserRepository.cs
API/Migrations/: 20250126074512_InitialCreate.Designer.cs  20250126074512_InitialCreate.cs  20250127063152_deleteAppUser2.Designer.cs  20250127063152_deleteAppUser2.cs  20250127070925_UpdatedUserEntity.Designer.cs  DataContextModelSnapshot.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
(+2 files in other folders)
